input {
    display: block;
    width: 100%;
    font-size: 2em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
        margin: 5px;
        padding: 5px;
        border: 1px solid gray;
        background-color: gainsboro;

        > .message {
            font-weight: bold;
            font-size: 1.2em;
        }

        > time {
            color: gray;
        }
    }
}